<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Min Första Sida! Wow!</title>
    </head>
    <body>
        <h1>Min Första Sida!</h1>
        <h3>Detta är super häftigt!</h3>
        <span>Inline Element</span>
        <span>Jag är brevid</span>
        <img src="https://placehold.it/400">
        <button>Klicka här!</button>
        <input type="text">
        <input type="color">
        <p>Detta är en beskrivning.</p>
        <a href="#">En länk</a>
    </body>
</html>